String Node2Heartbeat <none> {mqtt="<[mosq:/node2/heartbeat:state:default]"}
DateTime Node2LastUpdate <none> {mqtt="<[mosq:/node2/time:state:default]"}
Number Node2Temp <temperature> {mqtt="<[mosq:/node2/temp:state:default]"}
Number Node2Humid <humidity> {mqtt="<[mosq:/node2/humid:state:default]"}
Number Node2Light <lightbulb> {mqtt="<[mosq:/node2/light:state:default]"}
String Node2Motion <motion> {mqtt="<[mosq:/node2/motion:state:default]"}
Number Node2RSSI <signal> {mqtt="<[mosq:/node2/RSSI:state:default]"}

String Node3Heartbeat <none> {mqtt="<[mosq:/node3/heartbeat:state:default]"}
DateTime Node3LastUpdate <none> {mqtt="<[mosq:/node3/time:state:default]"}
Number Node3Temp <temperature> {mqtt="<[mosq:/node3/temp:state:default]"}
Number Node3Humid <humidity> {mqtt="<[mosq:/node3/humid:state:default]"}
Number Node3Light <lightbulb> {mqtt="<[mosq:/node3/light:state:default]"}
String Node3Motion <motion> {mqtt="<[mosq:/node3/motion:state:default]"}
Number Node3RSSI <signal> {mqtt="<[mosq:/node3/RSSI:state:default]"}

String Node4Heartbeat <none> {mqtt="<[mosq:/node4/heartbeat:state:default]"}
DateTime Node4LastUpdate <none> {mqtt="<[mosq:/node4/time:state:default]"}
Number Node4Temp <temperature> {mqtt="<[mosq:/node4/temp:state:default]"}
Number Node4Humid <humidity> {mqtt="<[mosq:/node4/humid:state:default]"}
Number Node4Light <lightbulb> {mqtt="<[mosq:/node4/light:state:default]"}
String Node4Motion <motion> {mqtt="<[mosq:/node4/motion:state:default]"}
Number Node4Dist <none> {mqtt="<[mosq:/node4/tof:state:default]"}
String garagestate <garagedoor>
Number Node4RSSI <signal> {mqtt="<[mosq:/node4/RSSI:state:default]"}
String garagelight <lightbulb>
